               `:+shdmNMMMMNmdhs+:`               
           `/ymMMMNdysoo++oosydNMMMmy/`           
         /hNMMdo:.::` :s.s+./:...:odMMNh/         
      `+mMMh+..//:ho+  o s/.o:-h/o--`/hMMm+`      
     /mMMy- oo:o//.``       ````/:oho:.-yMMm/     
   `yMMh- / .o  `:o+-:oyhhyo:/so:` :/o+/--hMMy`   
  .dMM+`/:o:  -smNo-hNMMMMMMNh-yNms- -+-::`+MMd.  
 `mMN/`/+/``.yNMMh dmmhmmymhdNd`NMMNy.`.yo.`/NMm` 
 hMM+ os+. :mMMMMs`Mdys+N+N/sNM`dMMMMm: -s:` +MMh 
:MMh -++: -NMMMMMm`sNNNNMNMNNMs-NMMMMMN- -.-- hMM:
hMM: s.s  mMMMMNmmy./hNMMMMNh/:hmNNMMMMm  so+ :MMh
NMM `+o- :MMmy+/+o+/.`./+++-`./oo+++yNMM: /++: MMN
MMN :++: /My-omNMNMMNh:-dd::hhsyoohho:yM/ .oo. NMM
NMM ./y/ -h`dMMMM:mMMMN/::/No:+/:/+:hd`h- /+/. MMN
hMM:`+-:  -:MNMMM/dMMMMd  dd.h`   o:+M:-  /+/ :MMh
:MMh `:s-  .Ns++/.-+++ms..sm:++..-s-yN.  //:/ hMM:
 hMM+`/y+-  :ds:.`..+hs-dd-sms+o++shd:  `yo. +MMh 
 `mMN/ .ss:` `/syssyo/sNMMmo/oshsys:`  ://:`/NMm` 
  .dMM+`./o/.`./syhhmMMMMMMMMmhyss:```+:++`+MMd.  
   `yMMh-`:+o+: `:oymNNNNNNNNmy+:```s:s-.-hMMy`   
     /mMMy---oho:/   `.----.`   `soy/:--yMMm/     
      `+mMMh+`.-+`               .:..+hMMm+`      
         /hNMMdo:.              .:odMMNh/         
           `/ymMMMNdysoo++oosydNMMMmy/`           
               `:+shdmNMMMMNmdhs+:`   
