/*////////////////////
Author: Sumit Dhiman
mail: 20bce091@nith.ac.in
//////////////////////////////
*/
/* configuration { */
/* 	font:							"Noto Sans Bold 10"; */
/*     show-icons:                     true; */
/* 	icon-theme: 					"Papirus"; */
/*     display-drun: 					""; */
/*     drun-display-format:            "{name}"; */
/*     disable-history:                false; */
/* 	sidebar-mode: 					false; */
/* } */

/* * { */
/*     background:                     #00000000; */
/*     background-alt:              	#00000000; */
/*     background-bar:                 #f2f2f215; */
/*     foreground:                     #f2f2f2EE; */
/*     accent:			            	#3DAEE966; */
/* } */

/* window { */
/*     transparency:                   "real"; */
/*     background-color:               @background; */
/*     text-color:                     @foreground; */
/* 	border:							0px; */
/* 	border-color:					@border; */
/*     border-radius:                  0px; */
/* 	width:							40%; */
/*     location:                       center; */
/*     x-offset:                       0; */
/*     y-offset:                       0; */
/* } */

/* prompt { */
/*     enabled: 						true; */
/* 	padding: 						0.30% 1% 0% -0.5%; */
/* 	background-color: 				@background-alt; */
/* 	text-color: 					@foreground; */
/* 	font:							"FantasqueSansMono Nerd Font 12"; */
/* } */

/* entry { */
/*     background-color:               @background-alt; */
/*     text-color:                     @foreground; */
/*     placeholder-color:              @foreground; */
/*     expand:                         true; */
/*     horizontal-align:               0; */
/*     placeholder:                    "Search"; */
/*     padding:                        0.10% 0% 0% 0%; */
/*     blink:                          true; */
/* } */

/* inputbar { */
/* 	children: 						[ prompt, entry ]; */
/*     background-color:               @background-bar; */
/*     text-color:                     @foreground; */
/*     expand:                         false; */
/* 	border:							0% 0% 0% 0%; */
/*     border-radius:                  12px; */
/* 	border-color:					@accent; */
/*     margin:                         0% 0% 0% 0%; */
/*     padding:                        1.5%; */
/* } */

/* listview { */
/*     background-color:               @background-alt; */
/*     columns:                        5; */
/*     lines:                          3; */
/*     spacing:                        0%; */
/*     cycle:                          false; */
/*     dynamic:                        true; */
/*     layout:                         vertical; */
/* } */

/* mainbox { */
/*     background-color:               @background-alt; */
/* 	border:							0% 0% 0% 0%; */
/*     border-radius:                  0% 0% 0% 0%; */
/* 	border-color:					@accent; */
/*     children:                       [ inputbar, listview ]; */
/*     spacing:                       	2%; */
/*     padding:                        2% 1% 2% 1%; */
/* } */

/* element { */
/*     background-color:               @background-alt; */
/*     text-color:                     @foreground; */
/*     orientation:                    vertical; */
/*     border-radius:                  0%; */
/*     padding:                        2% 0% 2% 0%; */
/* } */

/* element-icon { */
/*     background-color: 				@background; */
/*     text-color:       				inherit; */
/*     horizontal-align:               0.5; */
/*     vertical-align:                 0.5; */
/*     size:                           64px; */
/*     border:                         0px; */
/* } */

/* element-text { */
/*     background-color: 				@background; */
/*     text-color:       				inherit; */
/*     expand:                         true; */
/*     horizontal-align:               0.5; */
/*     vertical-align:                 0.5; */
/*     margin:                         0.5% 0.5% -0.5% 0.5%; */
/* } */

/* element selected { */
/*     background-color:               @background-bar; */
/*     text-color:                     @foreground; */
/* 	border:							0% 0% 0% 0%; */
/*     border-radius:                  12px; */
/*     border-color:                  	@accent; */
/* } */


configuration {
  modi: "drun";
  display-drun: "";
  show-icons: true;
  drun-display-format: "{icon}  {name}";
  font: "JetBrains Mono 10";
}

@theme "/dev/null"

* {
  bg: #0A1114;
  fg: #dadada;
  al: #404749;
  border-radius: 0.2em;
  background-color: @bg;
  text-color: @fg;
}

window {
  location: center;
  width: 25%;
  spacing: 0;
  children: [ box ];
}

box {
  padding: 0.75em;
  spacing: 0.5em;
  children: [ entry, listview ];
}

entry {
  placeholder: "Search...";
  placeholder-color: @al;
  padding: 0.75em;
  expand: false;
}

element {
  text-color: @al;
  padding: 0.75em;
}
element selected {
  text-color: @fg;
}
element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}

listview {
  lines: 10;    
}

listview, element, element selected, element-text, element-icon {
  cursor: pointer;
}
