favorites=thunar.desktop,xfce4-terminal.desktop
recent=archlinux-tweak-tool.desktop,nvidia-settings.desktop,xfce-wm-settings.desktop,xfce-ui-settings.desktop,xfce4-settings-editor.desktop,xfce-session-settings.desktop,xfce-backdrop-settings.desktop,brave-browser.desktop,xfce4-screenshooter.desktop,bvnc.desktop
button-title=\ \ \ 
button-icon=/usr/share/backgrounds/arch.png
button-single-row=false
show-button-title=false
show-button-icon=true
launcher-show-name=true
launcher-show-description=true
launcher-show-tooltip=true
launcher-icon-size=2
hover-switch-category=true
category-show-name=true
category-icon-size=2
sort-categories=true
view-mode=1
default-category=1
recent-items-max=10
favorites-in-recent=true
position-search-alternate=false
position-commands-alternate=true
position-categories-alternate=false
position-categories-horizontal=false
stay-on-focus-out=false
profile-shape=0
confirm-session-command=true
menu-width=592
menu-height=583
menu-opacity=80
command-settings=xfce4-settings-manager
show-command-settings=true
command-lockscreen=arcolinux-logout
show-command-lockscreen=false
command-switchuser=xfce4-session-logout -u
show-command-switchuser=true
command-logoutuser=xfce4-session-logout --logout --fast
show-command-logoutuser=false
command-restart=xfce4-session-logout --reboot --fast
show-command-restart=false
command-shutdown=xfce4-session-logout --halt --fast
show-command-shutdown=false
command-suspend=xfce4-session-logout --suspend
show-command-suspend=false
command-hibernate=xfce4-session-logout --hibernate
show-command-hibernate=false
command-logout=xfce4-session-logout
show-command-logout=true
command-menueditor=menulibre
show-command-menueditor=true
command-profile=mugshot
show-command-profile=true
search-actions=5

[action0]
name=Man Pages
pattern=#
command=exo-open --launch TerminalEmulator man %s
regex=false

[action1]
name=Web Search
pattern=?
command=exo-open --launch WebBrowser https://google.com/?q=%u
regex=false

[action2]
name=Wikipedia
pattern=!w
command=exo-open --launch WebBrowser https://en.wikipedia.org/wiki/%u
regex=false

[action3]
name=Run in Terminal
pattern=!
command=exo-open --launch TerminalEmulator %s
regex=false

[action4]
name=Open URI
pattern=^(file|http|https):\\/\\/(.*)$
command=exo-open \\0
regex=true

